dbfilename redis_cache.rdb
dir /home/samarasan/Projects/river_frappae_react/config/pids
pidfile /home/samarasan/Projects/river_frappae_react/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 794mb
maxmemory-policy allkeys-lru
appendonly no

save ""

