dbfilename redis_socketio.rdb
dir /home/samarasan/Projects/river_frappae_react/config/pids
pidfile /home/samarasan/Projects/river_frappae_react/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12002
